<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;

        }
       ul{
            list-style: none;
            width: 200px;
            height: 500px;
       }
       ul>li>ul{
            display: none;

        }
        ul>li:hover>ul{
            display: block;
            height: 100px;
        
        }
        .opcion{
    
            background-color: aqua;
            cursor: pointer;
            padding: 30px;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 23px;
            transition: 0.4s;
            font-family: monospace;
        } 
            
        .subOpcion{
            padding-left: 20px;
            background: aqua;
            color: white;
            margin: 20px;
        }
        .ventanaModal{
            font-family: Arial, Helvetica,sans-serif;
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background: silver;
            z-index: 99999;
            opacity: 0;
            pointer-events: none;
        }
        .ventanaModal:target{
            opacity: 1;
            pointer-events: auto;
            background-color:transparent;
            }
        .ventanaModal > div{
            width: 400px;
            position: relative;
            margin: 10% auto;
            padding: 5px;
            border-radius: 10px;
            background: orange;            
        }        
        .botonAbrir:hover{background: red;color: gray;}
        .botonCerrar:hover{background: red;color: gray;}
    </style>
</head>
<body>
    <ul>
        
        <li class="opcion">Opcion1
            <ul>
                <a href="#modal" class="botonAbrir">Opcion1-1</a>
                <li class="subOpcion">Opcion1-2</li>
                <li class="subOpcion">Opcion1-3</li>
            </ul>
        </li>
  
   
        <li class="opcion">Opcion2
            <ul>
                <a href="#modal" class="botonAbrir">Opcion1-1</a>
                <li class="subOpcion">Opcion2-2</li>
                <li class="subOpcion">Opcion2-3</li>
            </ul>
        </li>
    
  
        <li class="opcion">Opcion3
            <ul>
                <li class="botonAbrir">Opcion3-1</li>
                <li class="subOpcion">Opcion3-2</li>
                <li class="subOpcion">Opcion3-3</li>
            </ul>
        </li>  
</ul>

<div id="modal" class="ventanaModal">
<div>
<h2>Ventana Modal</h2>
<p>Bienvienido a mi primera ventana modal</p>
<a href="#" class="botonCerrar">Cerrar</a>

</div>
</div>
</body>
</html>