<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        ul
        {
            list-style: none;
            width: 200px;
            height: 500px;
        }

        ul>li>ul
        {
            display: none;
        }
        
        ul>li:target>ul 
        {
          display: block;
          height: 100%;
        }

        .opcion
        {
          display: block;
            padding: 10px 10px 10px 20px;
            background: #333;
            color: #eee;
            border-bottom: 1px solid #000;
            border-top: 1px solid #666;
            text-decoration: none;
            box-sizing: border-box;
        }

        .subOpcion
        {
          padding: 10px 10px 10px 40px;
            background: #999;
            color: #000;
            font-size: 16px;
            border: 0;
            border-bottom: 1px solid #ccc;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
  <ul>

    <li  class="opcion"> Ciclo For
    <ul>
      <li class="subOpcion"> Como funciona</li>
      <li class="subOpcion"> Sintaxis</li>
      <li class="subOpcion"> Cuando se usa</li>
    </ul>
    </li>

    <li  class="opcion"> Ciclo While 
      <ul>
        <li class="subOpcion"> Como funciona</li>
        <li class="subOpcion"> Sintaxis</li>
        <li class="subOpcion"> Cuando se usa</li>
      </ul>
      </li>

      <li  class="opcion"> ciclo do While 
        <ul>
          <li class="subOpcion"> Como funciona</li>
          <li class="subOpcion"> Sintaxis</li>
          <li class="subOpcion"> Cuando se usa</li>
        </ul>
        </li>

  </ul>
  </body>
</html>