<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
   *{
    box-sizing : border-box;
    margin: 0; 
    margin: 0; 
   }
    .padre{
        height: 100vh;
        width: 100vw;
        background-color: aqua;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-content: center;
        gap: 10px;


    }

    .hijo{
        width: 200px;
        height: 200px;
        background-color: blueviolet;
        border: 1px solid rosybrown;
        color: aliceblue;
    }

  #Caja2 {
    align-self: flex-end;
  }

   </style>


</head>
<body>
    
    <div class="padre">
        <div class="hijo" id="caja1">caja1</div>
        <div class="hijo" id="caja2">caja2</div>
        <div class="hijo" id="caja3">caja3</div>
        <div class="hijo" id="Caja4">caja4</div>
        <div class="hijo" id="caja5">caja5</div>


    </div>



</body>
</html>