<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    :root{
        --texto-light: blue; 
        --fondo-light: white; 
        --texto-dark:  white ; 
        --fondo-dark: blue; 
    }

    h1{
        text-align: center;
        padding: 1em;
    }



    *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    
    html, body{
        width: 100%;
        height: 100%;
    }
    div#cont{
        font-family: Arial, Helvetica, sans-serif;
        line-height: 2em;
        width: 70%;
        margin: auto;
        height: 100%;
    
        background-color: var(--fondo-light);
        color: var(--texto-light);

    }

    input:checked + div#cont{

        background-color: var(--fondo-dark);
        color: var(--texto-dark);

    }

    
    </style>
</head>
<body>
    <input type = "checkbox">
    <div id="cont">
    <h1>Encabezado</h1>
    <p>Un texto es una composición de signos codificados en un sistema de escritura que forma una unidad de sentido. También es una composición de caracteres imprimibles generados por un algoritmo de cifrado que, aunque no tienen sentido para cualquier persona, sí puede ser descifrado por su destinatario original</p>
    </div>
</body>
</html>