<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  <style>
    *{
        box-sizing: border-box;
        margin: 0;
        padding:  0;

    }
    #contenedor{
        width: 100%;

    }
    .caja{
        border: 1px solid blue; 
        float: left;
        height: 200px;
        width: calc(100% / 6);

    }
    


    @media screen and (max-width: 900px )
    {
        #Caja4{
            clear: left;
        }
        .caja{
            width: calc(100% /3);
        }
    }


    @media screen and (max-width: 500px ) and (max-width: 900px)
     {
        #Caja4{
            clear: left;
        }
        .caja{
            width: calc(100% /3);

        }

        @media screen and (max-width: 499px )
    {
        #Caja4{
            clear: left;
        }
        .caja{
            width: calc(100% /3);
        }
    }

    @media screen and (max-width: 300px )
    {
        #Caja4{
            clear: right;
        }
        .caja{
            width: calc(100%/2);
        }
    }


    }


    

</style>
</head>
<body>
    <div class="contenedor">
        <div id= "caja" class= "caja">caja1</div>
        <div id ="caja" class="caja">Caja2</div>
        <div id = "caja" class="caja">Caja3</div>
        <div id = "caja" class="caja">Caja4</div>
        <div id = "caja" class="caja">caja5</div>
        <div id = "caja" class="caja">caja6</div>



    </div>


</body>
</html>